package com.example.de.lesson2_Inheritance;

//Dog - super class, родительский класс, базовый класс
//SmallDog - подкласс, дочерний класс, наследник
//Наследуем родственные классы
//Запрещено множественное наследование
//При наследовании получаем доступ ко все неприватным переменным и методам родительского класса
//Родительские классы ничего не знают о хар-ках и методах классов наследников
//но наследники знают о родителях почти все
public class SmallDog extends Dog {

    //класс будет состоять из методов и свойств родительского класса
    // + из своих собственных методов
    public void jump(){
        System.out.println("Small dog jump");
    }

    @Override //аннотация - форма метаинформации (инструкции) для компилятора и JVM
    //что данный метод существует в родительском классе и мы пытаемся
    // сделать свою собственную реализацию в классе наследнике
    public void voice() {
        System.out.println("PISK");
    }

}
